In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('Data/BoxOfficeMojo/box_office_mojo_cleaned.csv')
df = df.sort_values(by=['year'] , ascending= True)
df.head()

,date,occasion,top10_gross,top10_wow_change,num_releases,top_release,week_no,year,month_week,weekend
2703,Jul 22-24,NaN,"$7,000,644",+2.8%,1,Star Wars: Episode IV - A New Hope,29,1977,Jul_w3,1977_Jul_w3
2696,Sep 16-18,NaN,-,-,-,-,37,1977,Sep_w2,1977_Sep_w2
2695,Sep 23-25,NaN,-,-,-,-,38,1977,Sep_w3,1977_Sep_w3
2694,Oct 7-9,NaN,"$2,040,920",-,1,"Oh, God!",40,1977,Oct_w1,1977_Oct_w1
2693,Oct 7-10,Indig. Peoples' Day wknd,-,-,-,-,40,1977,Oct_w1,1977_Oct_w1

In [6]:
# Clean Dataset above 
df_arima = df[['top10_gross' , 'year' , 'week_no' , 'weekend']]

# Remove "$" and "," from the column
df_arima['top10_gross'] = df_arima['top10_gross'].str.replace('$', '', regex=False).str.replace(',', '', regex=False)

# Convert to float
df_arima['top10_gross'] = pd.to_numeric(df_arima['top10_gross'], errors='coerce')


df_arima

/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_18402/4015970144.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_arima['top10_gross'] = df_arima['top10_gross'].str.replace('$', '', regex=False).str.replace(',', '', regex=False)
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_18402/4015970144.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_arima['top10_gross'] = pd.to_numeric(df_arima['top10_gross'], errors='coerce')

      top10_gross  year  week_no      weekend
2703    7000644.0  1977       29  1977_Jul_w3
2696          NaN  1977       37  1977_Sep_w2
2695          NaN  1977       38  1977_Sep_w3
2694    2040920.0  1977       40  1977_Oct_w1
2693          NaN  1977       40  1977_Oct_w1
...           ...   ...      ...          ...
1292  163527157.0  2023       23  2023_Jun_w2
1293  203338486.0  2023       22  2023_Jun_w1
1294  160808155.0  2023       21  2023_May_w4
1285  307805201.0  2023       29  2023_Jul_w3
1309   88586462.0  2023        8  2023_Feb_w4

[2781 rows x 4 columns]

In [7]:
df_arima.dropna(subset=['top10_gross'] , inplace= True)

/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_18402/868628344.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_arima.dropna(subset=['top10_gross'] , inplace= True)

In [8]:
df_arima = df_arima.sort_values(by=['year' , 'week_no'] , ascending= True)

In [9]:
df_arima

      top10_gross  year  week_no      weekend
2712    1554475.0  1977       21  1977_May_w4
2709   16358821.0  1977       24  1977_Jun_w3
2708    4885463.0  1977       25  1977_Jun_w4
2707    7452980.0  1977       26  1977_Jun_w5
2705    6197462.0  1977       27  1977_Jul_w1
...           ...   ...      ...          ...
1279  101367979.0  2023       35  2023_Aug_w5
1278   79244392.0  2023       35  2023_Aug_w5
1277   81687685.0  2023       36  2023_Sep_w1
1276   56042286.0  2023       37  2023_Sep_w2
1275   42349485.0  2023       38  2023_Sep_w3

[2680 rows x 4 columns]

In [10]:
df_arima.to_csv("ARIMA.csv")