# Data Import

In [2]:
import pandas as pd

df = pd.read_csv("/Users/anthonymoubarak/Desktop/Time_Series/Project/Data/BoxOfficeMojo/weekend_summary_1977.csv")

df.head()

,date,occasion,top10_gross,top10_wow_change,overall_gross,overall_wow_change,num_releases,top_release,week_no
0,"Dec 30-Jan 2, 1978",New Year's long wknd,-,-,-,-,-,-,52
1,"Dec 30-Jan 1, 1978",NaN,-,-,-,-,-,-,52
2,Dec 23-26,Christmas long wknd,"$5,564,559",-,"$5,564,559",-,2,Close Encounters of the Third Kind,51
3,Dec 23-25,NaN,-,-,-,-,-,-,51
4,Dec 16-18,NaN,"$10,102,221",+776.2%,"$10,102,221",+776.2%,3,Close Encounters of the Third Kind,50

# Data Cleaning

Combining datasets

In [40]:
import os 

files = [f for f in os.listdir('Data/BoxOfficeMojo') if f.startswith('weekend_summary') and f.endswith('.csv')]

dfs = []  # a list to hold all individual DataFrames

# Step 3: Loop over the files
for file in files:

    try:
        # Read each file into a DataFrame
        df = pd.read_csv('Data/BoxOfficeMojo/' + file)
        
        # Extract the year from the file name and assign it to a new 'year' column
        year = file.split('_')[-1].split('.')[0]  # Extract the year from the filename
        df['year'] = int(year)  # Add a new 'year' column
        
        # Append this DataFrame to the list
        dfs.append(df)
    except:
        print("Error")

# Step 4: Concatenate all DataFrames in the list to a single DataFrame
final_df = pd.concat(dfs, ignore_index=True)
final_df.head()

,date,occasion,top10_gross,top10_wow_change,overall_gross,overall_wow_change,num_releases,top_release,week_no,year
0,"Dec 28-Jan 1, 1985",New Year's long wknd,"$72,719,625",-,"$86,153,968",-,22,Beverly Hills Cop,52,1984
1,Dec 28-30,NaN,"$451,773",+55.7%,"$451,773",+55.7%,1,Ghostbusters,52,1984
2,Dec 21-23,NaN,"$290,196",-99.2%,"$290,196",-99.2%,1,Ghostbusters,51,1984
3,Dec 21-25,Christmas long wknd,"$49,021,775",-,"$57,277,632",-,20,Beverly Hills Cop,51,1984
4,Dec 14-16,NaN,"$35,465,869",-0.4%,"$36,656,167",-2.3%,16,Beverly Hills Cop,50,1984

In [29]:
final_df.sort_values(by = ['year' , 'week_no'] , ascending= False).head()

,date,occasion,top10_gross,top10_wow_change,overall_gross,overall_wow_change,num_releases,top_release,week_no,year
1272,Oct 27-29,NaN,-,-,-,-,-,-,43,2023
1273,Oct 6-8,NaN,-,-,-,-,-,-,40,2023
1274,Sep 29-Oct 1,NaN,-,-,-,-,-,-,39,2023
1275,Sep 22-24,NaN,"$42,349,485",-24.4%,"$51,561,469",-16.5%,56,The Nun II,38,2023
1276,Sep 15-17,NaN,"$56,042,286",-31.4%,"$61,779,333",-30.1%,53,The Nun II,37,2023

In [41]:
interesting_columns = ['date' , 'occasion' , 'top10_gross' ,
                    'top10_wow_change' , 'num_releases', 'top_release' , 'week_no' , 
                    'year']

final_df = final_df[interesting_columns]

final_df.head()

,date,occasion,top10_gross,top10_wow_change,num_releases,top_release,week_no,year
0,"Dec 28-Jan 1, 1985",New Year's long wknd,"$72,719,625",-,22,Beverly Hills Cop,52,1984
1,Dec 28-30,NaN,"$451,773",+55.7%,1,Ghostbusters,52,1984
2,Dec 21-23,NaN,"$290,196",-99.2%,1,Ghostbusters,51,1984
3,Dec 21-25,Christmas long wknd,"$49,021,775",-,20,Beverly Hills Cop,51,1984
4,Dec 14-16,NaN,"$35,465,869",-0.4%,16,Beverly Hills Cop,50,1984

Creating month_week column

In [43]:
def week_to_month(week_no):
    if week_no <= 4: return f"Jan_w{week_no}"
    elif week_no <= 8: return f"Feb_w{week_no - 4}"
    elif week_no <= 13: return f"Mar_w{week_no - 8}"
    elif week_no <= 17: return f"Apr_w{week_no - 13}"
    elif week_no <= 21: return f"May_w{week_no - 17}"
    elif week_no <= 26: return f"Jun_w{week_no - 21}"
    elif week_no <= 30: return f"Jul_w{week_no - 26}"
    elif week_no <= 35: return f"Aug_w{week_no - 30}"
    elif week_no <= 39: return f"Sep_w{week_no - 35}"
    elif week_no <= 44: return f"Oct_w{week_no - 39}"
    elif week_no <= 48: return f"Nov_w{week_no - 44}"
    else: return f"Dec_w{week_no - 48}"

final_df['month_week'] = final_df['week_no'].apply(week_to_month)
final_df.head()

,date,occasion,top10_gross,top10_wow_change,num_releases,top_release,week_no,year,month_week
0,"Dec 28-Jan 1, 1985",New Year's long wknd,"$72,719,625",-,22,Beverly Hills Cop,52,1984,Dec_w4
1,Dec 28-30,NaN,"$451,773",+55.7%,1,Ghostbusters,52,1984,Dec_w4
2,Dec 21-23,NaN,"$290,196",-99.2%,1,Ghostbusters,51,1984,Dec_w3
3,Dec 21-25,Christmas long wknd,"$49,021,775",-,20,Beverly Hills Cop,51,1984,Dec_w3
4,Dec 14-16,NaN,"$35,465,869",-0.4%,16,Beverly Hills Cop,50,1984,Dec_w2

In [47]:
final_df['weekend'] = final_df['year'].astype(str) + '_' + final_df['month_week']

In [48]:
final_df.head()

,date,occasion,top10_gross,top10_wow_change,num_releases,top_release,week_no,year,month_week,weekend
0,"Dec 28-Jan 1, 1985",New Year's long wknd,"$72,719,625",-,22,Beverly Hills Cop,52,1984,Dec_w4,1984_Dec_w4
1,Dec 28-30,NaN,"$451,773",+55.7%,1,Ghostbusters,52,1984,Dec_w4,1984_Dec_w4
2,Dec 21-23,NaN,"$290,196",-99.2%,1,Ghostbusters,51,1984,Dec_w3,1984_Dec_w3
3,Dec 21-25,Christmas long wknd,"$49,021,775",-,20,Beverly Hills Cop,51,1984,Dec_w3,1984_Dec_w3
4,Dec 14-16,NaN,"$35,465,869",-0.4%,16,Beverly Hills Cop,50,1984,Dec_w2,1984_Dec_w2

Convert Result to csv

In [49]:
import os

# Define the directory path
dir_path = 'Data/BoxOfficeMojo/'

# Check if the directory exists, and if not, create it
if not os.path.exists(dir_path):
    os.makedirs(dir_path)

# Save the DataFrame to CSV
final_df.to_csv(dir_path + 'box_office_mojo_cleaned.csv', index=False)